{
	"C_Cpp.errorSquiggles": "Enabled",
	"files.associations": {
		"*.html": "html",
		"iostream": "cpp",
		"new": "cpp",
		"ostream": "cpp",
		"climits": "cpp",
		"vector": "cpp",
		"*.tcc": "cpp",
		"cctype": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"complex": "cpp",
		"csetjmp": "cpp",
		"csignal": "cpp",
		"cstdarg": "cpp",
		"cstddef": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"exception": "cpp",
		"fstream": "cpp",
		"iomanip": "cpp",
		"iosfwd": "cpp",
		"istream": "cpp",
		"limits": "cpp",
		"memory": "cpp",
		"sstream": "cpp",
		"stdexcept": "cpp",
		"streambuf": "cpp",
		"typeinfo": "cpp",
		"valarray": "cpp",
		"array": "cpp",
		"atomic": "cpp",
		"bitset": "cpp",
		"cfenv": "cpp",
		"charconv": "cpp",
		"chrono": "cpp",
		"cinttypes": "cpp",
		"codecvt": "cpp",
		"condition_variable": "cpp",
		"cstdint": "cpp",
		"cuchar": "cpp",
		"deque": "cpp",
		"forward_list": "cpp",
		"list": "cpp",
		"unordered_map": "cpp",
		"unordered_set": "cpp",
		"algorithm": "cpp",
		"functional": "cpp",
		"iterator": "cpp",
		"map": "cpp",
		"memory_resource": "cpp",
		"numeric": "cpp",
		"optional": "cpp",
		"random": "cpp",
		"ratio": "cpp",
		"regex": "cpp",
		"set": "cpp",
		"string": "cpp",
		"string_view": "cpp",
		"system_error": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"utility": "cpp",
		"future": "cpp",
		"initializer_list": "cpp",
		"mutex": "cpp",
		"scoped_allocator": "cpp",
		"shared_mutex": "cpp",
		"thread": "cpp",
		"typeindex": "cpp"
	},
	"python.pythonPath": "C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python38-32\\python.exe",
	"C_Cpp.default.compilerPath": "F:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin",
	"C_Cpp.default.systemIncludePath": ["F:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin"]
}